<!DOCTYPE html>

<head>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script> -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/winddata.js"></script>
  <script type="text/javascript" src="js/gamestate.js"></script>
  <script type="text/javascript" src="js/settings.js"></script>
  <script type="text/javascript" src="js/controlls.js"></script>
  <script type="text/javascript" src="js/windeditor.js"></script>
  <script type="text/javascript" src="js/game.js"></script>
  <link type="image/x-icon" rel="icon" href="img/favicon.ico" />
  <title>Pentium-Rinrab</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <style type="text/css">
    body {
      position: fixed;
      overflow: hidden;
      width: 100%;
      touch-action: none;
    }

    body>* {
      position: unset;
    }

    .game-elem {
      position: absolute;
    }

    .pn-lines {
      width: 500%;
      margin-left: -250%;
      transform-origin: center top;
      transition: all 0.5s ease-in-out;
    }

    #wind {
      transition: all 0.5s ease-in-out;
      width: 50px;
      left: 25px;
    }

    #boats>.game-elem {
      transition: all 0.5s ease-in-out;
    }

    #game-area>* {
      position: absolute;
    }

    .pad0 {
      padding: 0;
    }

    .list-group-item {
      height: 35px;
      font-size: 15px;
    }

    .pn-wind-hide,
    .wind-data-arrow {
      position: absolute;
    }

    .wind-data-arrow {
      height: 50px;
      right: 15px;
      margin-top: -10px;
    }

    .pn-wind-hide {
      height: 15px;
      right: 10px;
    }

    .pn-boat {
      width: 14px;
      height: 28px;
      margin-left: -7px;
      margin-top: -14px;
    }

    .pn-control-color {
      width: 1em;
      height: 1em;
      border-radius: 4px;
    }

    .pn-mark {
      width: 20px;
      height: 20px;
      margin-left: -10px;
      margin-top: -10px;
    }

    #btn-add-player {
      width: auto;
    }

    #back-btn {
      width: 25%;
    }

    #btn-done {
      flex: auto;
    }

    #lines-img {
      width: 100%;
    }

    #game-area {
      transform-origin: left top;
      overflow: hidden;
    }

    #game-area svg {
      display: block;
    }

    #game-cont {
      width: 100%;
      height: 100%;
    }

    #controll-container {
      position: absolute;
      right: 10px;
      scale: var(--control-scale);
      height: calc(100vh / var(--control-scale));
      transform-origin: top right;
    }

    .november-container {
      position: absolute;
      bottom: 10px;
      width: 100%;
    }

    #btn-nowember {
      width: 3em;
      height: 2em;
    }

    #btn-ap {
      width: 3.5em;
      height: 2em;
    }

    .pn-start-line {
      width: 20px;
      height: 20px;
      position: absolute;
      margin-top: -10px;
    }

    .label-control svg {
      width: 25px;
    }

    .start .control-scroll {
      max-height: calc(100vh - 290px);
      overflow: auto;
    }

    .race .control-scroll {
      max-height: calc(100vh - 235px);
      overflow: auto;
    }

    .wind-data-scroller {
      height: 100vh;
      overflow: auto;
    }

    #lines-container {
      height: 200%;
      width: 200%;
      transform-origin: center;
      margin-top: -50%;
      margin-left: -50%;
      transition: all 0.5s ease-in-out;
    }
  </style>
</head>

<body class="start">
  <div class="row">
    <div id="wind-scroll-cont" style="width: 150px;" class="pad0">
      <div class="wind-data-scroller" id="wind-data.scroller">
        <ul class="list-group list-group-flush" id="wind-data"></ul>
      </div>
    </div>
    <div class="col pad0 position-relative">
      <div id="game-cont" class="position-absolute">
        <div id="game-area" style="position: relative;  height: 100%; width: 100%;">
          <svg viewBox="0 0 1 1" id="background" style="height: 100%;  background-color: #ebeaff;"></svg>
          <div id="lines-container">
            <svg id="lines-svg" stroke="gray" class="w-100 h-100" xmlns="http://www.w3.org/2000/svg"
              stroke-width="0.005">
              <g id="lines-drawing"></g>
            </svg>
          </div>
          <div id="track-cont" style="width:100%; height: 100%;">
            <svg id="track" xmlns="http://www.w3.org/2000/svg" class="game-elem" style="height: 100%;">
            </svg>
          </div>
          <div id="start-line"></div>
          <div id="boats"></div>
          <div id="marks"></div>
          <img src="img/wind.svg" id="wind" class="game-elem" />
          <h3 class="game-elem" style="left: 90px; top: 30px;" id="wind-label">+10ยบ</h3>
        </div>
      </div>
    </div>
    <div style="width: 280px; --control-scale: 1" id="controll-container" class="pad0">
      <div>
        <div id="start-alert" class="alert alert-warning text-center">
          Start procedure
          <label style="width: 10px;"></label>
          <input type="image" class="btn btn-outline-primary btn-sm" id="btn-ap" src="img/ap.png">
        </div>
        <div id="game-alert" hidden class="alert alert-info text-center">Race:
          <span id="wind-scenario-name-inrace-alert"></span>
          <label style="width: 10px;"></label>
          <input type="image" class="btn btn-outline-primary btn-sm" id="btn-nowember" src="img/november.svg">
        </div>
      </div>
      <div id="create">
        <div class="input-group mb-3">
          <select id="select-wind" class="form-select"></select>
          <button id="edit-btn" class="btn btn-outline-primary" data-bs-toggle="modal"
            data-bs-target="#wind-editor-window" data-bs-placement="top" data-bs-title="Edit wind">&#9998;</button>
          <button id="add-wind-btn" class="btn btn-outline-primary" data-bs-toggle="modal"
            data-bs-target="#wind-editor-window" data-bs-placement="top" data-bs-title="Add custom wind">+</button>
        </div>
      </div>
      <div class="w-100 mb-2 input-group">
        <button class="btn btn-outline-danger" id="btn-add-player">+</button>
        <button class="btn btn-outline-primary" hidden id="back-btn">Back</button>
        <button class="btn btn-outline-primary" id="btn-done">Start!</button>
      </div>
      <div class="control-scroll">
        <div style="width: 100%;">
          <div id="controlls" style="width: 100%;">
            <div id="last-controll" class="mb-2"></div>
          </div>
        </div>
      </div>
      <div class="col november-container">
        <div class="w-100 m-0">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="set-show-tracks" />
            <label class="form-check-label" for="set-show-tracks">Show tracks</label>
          </div>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="set-show-boats" />
            <label class="form-check-label" for="set-show-boats">Show boats</label>
          </div>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="set-show-lanelines" />
            <label class="form-check-label" for="set-show-lanelines">Show lanelines</label>
          </div>
          <div class="form-check form-switch">
            <input type="checkbox" class="form-check-input" id="set-show-equal-lines" />
            <label class="form-check-label show-future-wind" for="set-show-equal-lines">Show equal lines</label>
          </div>
          <div class="form-check form-switch">
            <input type="checkbox" class="form-check-input" id="show-future-wind" />
            <label class="form-check-label show-future-wind" for="show-future-wind">Show future wind</label>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <label style="width: 100%; text-align: right;">
              PENTIUM (c) Rautu & Rinrab
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade  modal-lg" id="wind-editor-window" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5">Wind Editor</h1>
          <div class="mr-0">
            <button class="btn btn-outline-primary" id="share-btn" data-bs-toggle="tooltip" data-bs-trigger="none"
              data-bs-title="Link copied to clipboard!">Share</button>
          </div>
        </div>
        <div class="modal-body">
          <div class="alert alert-warning" id="wind-readonly-text">
            This is predifined wind preset. It cannot be changed. Use 'Create Wind' button to
            create custom wind scenario.
          </div>
          <div class="mb-3">
            <label class="form-label">Scenario name</label>
            <input type="text" class="form-control" id="editor-wind-name" placeholder="i.e. &#34;pendulum 1&#34" />
          </div>
          <div class="mb-0">
            <label class="form-label">Wind change</label>
            <textarea class="form-control" id="editor-wind" rows="7" placeholder="i.e. 5, 10, 15, 20, 15...">
            </textarea>
          </div>
          <div class="mb-3">
            <div class="invalid-feedback" id="wind-valid"></div>
          </div>
          <div class="mb-3">
            <div class="row">
              <div class="col">
                <label class="form-label">Map width</label>
                <input type="number" value="40" min="5" max="200" class="form-control" id="map-width" />
              </div>
              <div class="col">
                <label class="form-label">Map height</label>
                <input type="number" value="30" min="5" max="200" class="form-control" id="map-height" />
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="editor-save" data-bs-dismiss="modal">Save
            changes</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" style="position: absolute; left: 10px;" id="delete-btn"
            data-bs-dismiss="modal">Delete</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade modal-lg" id="add-wind-url-window">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5">Add wind?</h1>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Scenario name</label>
            <input type="text" class="form-control" id="add-wind-name" readonly />
          </div>
          <div class="mb-0">
            <label class="form-label">Wind change</label>
            <textarea class="form-control" id="add-wind-text" rows="7" readonly></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="editor-save" data-bs-dismiss="modal">
            Add wind
          </button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</body>